# InstantMessaging

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/younghow/instantmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younghow/instantmessaging/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/younghow/instantmessaging/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/younghow/instantmessaging/app/: IMApplication.kt
app/src/main/java/com/younghow/instantmessaging/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/younghow/instantmessaging/data/: AddFrendItem.kt  AddFriendItem.kt  Contact.kt  ContactListItem.kt
app/src/main/java/com/younghow/instantmessaging/data/db/: DatabaseHelper.kt  IMDatabase.kt  tables.kt
app/src/main/java/com/younghow/instantmessaging/entity/: User.kt
app/src/main/java/com/younghow/instantmessaging/extentions/: ContextExtentions.kt  Extentions.kt
app/src/main/java/com/younghow/instantmessaging/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/younghow/instantmessaging/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/younghow/instantmessaging/ui/fragment/: BaseFragment.kt  ContractFragment.kt  MessageFragment.kt  TendsFragment.kt
app/src/main/java/com/younghow/instantmessaging/vm/: AddFriendsViewModel.kt  ChatViewModel.kt  ContractViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessageViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  TendsViewModel.kt
app/src/main/java/com/younghow/instantmessaging/weight/: AddFriendListItemView.kt  ContractListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/drawable/: bottom_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contacts.xml  fragment_dynamic.xml  header.xml  view_conversation_item.xml  view_send_message_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/younghow/instantmessaging/: ExampleUnitTest.kt
commen/: build.gradle
commen/src/androidTest/java/com/example/commen/: ExampleInstrumentedTest.kt
commen/src/main/java/com/example/commen/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
commen/src/main/java/com/example/commen/dialog/: ProgressDialog.kt
commen/src/main/java/com/example/commen/extentions/: ContextExtentions.kt  Extentions.kt  ViewExtentions.kt
commen/src/main/java/com/example/commen/helper/: DatabaseHelper.kt
commen/src/main/java/com/example/commen/interfaces/: BasePresenter.kt
commen/src/main/java/com/example/commen/view/: ActionBar.kt  SlideBar.kt
commen/src/main/res/layout/: dialog_progress.xml  header.xml
commen/src/main/res/values/: attrs.xml  colors.xml  ids.xml
commen/src/test/java/com/example/commen/: ExampleUnitTest.kt
contacts/: build.gradle
contacts/src/androidTest/java/com/example/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/res/layout/: activity_add_friend.xml  fragment_contacts.xml  item_contact_item.xml  view_add_friend_item.xml
contacts/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/bean/: Friend.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: LoginContract.kt  RegisterContract.kt  SplashContract.kt
main/src/main/java/com/example/main/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
main/src/main/java/com/example/main/interfaces/: LoginContract.kt  RegisterContract.kt  SplashContract.kt
main/src/main/java/com/example/main/presenter/: LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
main/src/main/java/com/example/main/vm/: LoginViewModel.kt  MainViewModel.kt
main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  im_badge.xml
main/src/main/res/menu/: nav_menu.xml
main/src/main/res/values/: colors.xml  strings.xml
message/: build.gradle
message/src/main/: AndroidManifest.xml
message/src/main/java/com/example/message/: ChatContract.kt  ChatPresenter.kt
message/src/main/java/com/example/message/activity/: ChatActivity.kt
message/src/main/java/com/example/message/adapter/: ConversationListAdapter.kt  MessageListAdapter.kt  ViewAdapter.kt
message/src/main/java/com/example/message/fragment/: MessageFragment.kt
message/src/main/java/com/example/message/interfaces/: ChatContract.kt
message/src/main/java/com/example/message/prestener/: ChatPresenter.kt
message/src/main/java/com/example/message/vm/: ChatViewModel.kt
message/src/main/res/layout/: activity_chat.xml  fragment_conversation.xml  item_system_message.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml
message/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mine/: build.gradle
mine/src/main/res/layout/: fragment_mine.xml
trends/: build.gradle
trends/src/androidTest/java/com/example/trends/: ExampleInstrumentedTest.kt
trends/src/main/res/values/: string.xml  strings.xml
trends/src/test/java/com/example/trends/: ExampleUnitTest.kt
webrtc/: build.gradle
webrtc/src/androidTest/java/com/example/webrtc/: ExampleInstrumentedTest.kt
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/cpp/: CMakeLists.txt  webrtc.cpp
webrtc/src/main/java/com/example/webrtc/: NativeLib.kt
(+24 files in other folders)
