pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

include ':app'
rootProject.name='InstantMessaging'
include ':webrtc'
include ':contacts'
include ':message'
include ':trends'
include ':mine'
include ':commen'
include ':main'
include ':data'
