<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="msg"
            type="com.example.data.bean.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/qq_gray_dark"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            app:timeStamp="@{msg.createTime}"
            app:isMsgItem="@{false}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:glideImg="@{msg.headPic}"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/avatar"
                android:text="@{msg.content}"
                android:gravity="center"
                android:background="@drawable/send_msg_normal"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/sendMessageProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sendSuccess="@{msg.sendSuccess}"
                android:src="@drawable/send_message_progress"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/sendMessage" />
        </RelativeLayout>


    </LinearLayout>
</layout>